<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="440dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/corner_radius"
        android:backgroundTint="#C35050">

        <ImageButton
            android:layout_width="180dp"
            android:layout_height="170dp"
            android:src="@drawable/btn_koreastatus"></ImageButton>
    </RelativeLayout>

</RelativeLayout>