<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.view.fragment.HomeFragment">

        <ImageView
            android:id="@+id/btn_where_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_btn_where_image"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="230dp"
            android:orientation="vertical"
            android:background="@drawable/round_background">

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/btn_korea_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_btn_korea_status"/>

                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/btn_city_status"
                    android:layout_marginStart="20dp"
                    android:layout_width="115dp"
                    android:layout_height="170dp"/>
                <!-- 더미 예방수칙 Button SVG파일로 된 이미지가 나온다면 후에 바꿔주기 -->


            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="25dp">

                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="115dp"
                    android:layout_height="185dp"/>

                <!-- 더미 예방수칙 ImageView -->

                <ImageView
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/btn_today_status"
                    android:layout_marginStart="20dp"
                    android:layout_width="170dp"
                    android:layout_height="185dp"/>

                <!-- 더미 예방수칙 Button SVG파일로 된 이미지가 나온다면 후에 바꿔주기 -->

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>