<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C35050"
        tools:context=".view.KoreanFragment">

        <androidx.cardview.widget.CardView
            android:layout_width="206dp"
            android:layout_height="38dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/korean_status"
                    android:fontFamily="@font/corona_title"
                    android:textColor="#8E3A3A"
                    android:layout_marginTop="11dp"
                    android:layout_marginStart="10dp"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/background_card_wave" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:background="@drawable/background_card">


        </LinearLayout>

    </FrameLayout>
</layout>